NODE_ENV=development
PORT=3000
DEBUG_PORT=

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=database

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=bkb-dev
REDIS_PASSWORD=
REDIS_DB=
REDIS_TLS=

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=test@localhost

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=7d
SALT=

RECAPTCHA_SECRET_KEY=

# ImageKit
IMAGEKIT_PUBLIC_KEY=your_public_key
IMAGEKIT_PRIVATE_KEY=your_private_key
IMAGEKIT_URL_ENDPOINT=your_url_endpoint
DEFAULT_PROFILE_IMAGE=https://ik.imagekit.io/jewelbid/accounts/default-avatar.png

FRONTEND_URL=http://localhost:3000